{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
                "${workspaceRoot}/include"
            ],
            "defines": [
                "MACOS",
                "_DARWIN_C_SOURCE"
            ],
            "browse": {
                "path": [
                    "/usr/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include",
                    "${workspaceRoot}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/lib64/clang/6.0.0/include",
                "/usr/lib/clang/5.0.1/include",
                "/usr/lib/clang/4.0.1/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceRoot}/include"
            ],
            "defines": [
                "LINUX",
                "_GNU_SOURCE"
            ],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/lib64/clang/6.0.0/include",
                    "/usr/lib/clang/5.0.1/include",
                    "/usr/lib/clang/4.0.1/include",
                    "/usr/include/x86_64-linux-gnu",
                    "${workspaceRoot}/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}